# gitApiTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bk/klim9/xingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bk/klim9/xingtest/api/: ApiFactory.kt  ApiKeyInterceptor.kt  RemoteDataService.kt  XingService.kt
app/src/main/java/ru/bk/klim9/xingtest/database/: DatabaseHolder.kt  DbDao.kt  TypeConverter.kt  XingDao.kt  XingDatabase.kt
app/src/main/java/ru/bk/klim9/xingtest/di/: ApplicationComponent.kt
app/src/main/java/ru/bk/klim9/xingtest/di/modules/: DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ReposModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/bk/klim9/xingtest/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/ru/bk/klim9/xingtest/repository/api/: ApiFactory.kt  ApiKeyInterceptor.kt  RemoteDataService.kt
app/src/main/java/ru/bk/klim9/xingtest/repository/database/: DatabaseHolder.kt  DbDao.kt  TypeConverter.kt  XingDatabase.kt
app/src/main/java/ru/bk/klim9/xingtest/requests/repos/: License.kt  Owner.kt  Permissions.kt  RepoItem1.java  RepoResponse.kt  RepoResponseItem.kt  ReposItem.kt
app/src/main/java/ru/bk/klim9/xingtest/ui/common/: BaseApplication.java  BaseApplication.kt  BaseViewModel.kt  MainActivity.kt  XingApp.java  XingApp.kt
app/src/main/java/ru/bk/klim9/xingtest/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repos.xml  repos_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/bk/klim9/xingtest/: ExampleUnitTest.kt
app/src/test/java/ru/bk/klim9/xingtest/repository/: DataRepositoryTest.kt  FakeDataRepository.kt  SourceProducer.kt
app/src/test/java/ru/bk/klim9/xingtest/repository/api/: FakeRemoteDataService.kt
app/src/test/java/ru/bk/klim9/xingtest/repository/database/: FakeDbDao.kt
app/src/test/java/ru/bk/klim9/xingtest/ui/repos/: CorrectResponse.kt  ReposViewModelRemoteDataTest.kt  ReposViewModelTest.kt  ReposViewModelTestLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
