<?xml version="1.0" encoding="utf-8"?>
<ru.bk.klim9.xingtest.ui.repos.ReposItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/repoItemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/repoItemLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repoItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repoItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/repoItemLogin"
        app:layout_constraintStart_toStartOf="@+id/repoItemLogin" />

    <TextView
        android:id="@+id/repoItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/repoItemLogin"
        app:layout_constraintTop_toBottomOf="@+id/repoItemLogin" />
</ru.bk.klim9.xingtest.ui.repos.ReposItemView>